.project-card {
    background-color: #231651;
    width: 80%;
    height: 25rem;
    border-radius: 20px;
    margin: 0 auto;
    padding: 1rem;
    -webkit-box-shadow: -2px -1px 22px 0 rgba(0,0,0,0.91);
    -moz-box-shadow: -2px -1px 22px 0 rgba(0,0,0,0.91);
    box-shadow: -2px -1px 22px 0 rgba(0,0,0,0.91);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.project-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    border: 1px solid #2c1f5e;
    overflow: hidden;
    border-radius: 10px;
}

.project-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.description-and-btn {
    width: 10rem;
    color: white;
    text-align: justify;
    hyphens: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;

}

.card-btn button {
    border-radius: 62px;
    background-color: #FFFF;
    border: none;
    width: 110px;
    height: 50px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.97);
    font-size: 20px;
    cursor: pointer;
}

.card-btn button:hover {
    background-color: lightgray;
}

.hover-layer{
    text-align: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 100;
    color: white ;
}
.hover-layer p {
    padding: 0;
    margin: 0;
}
.hover-layer h1 {
    font-weight: 700;
    margin-top: 0.5rem;
     margin-bottom: 0;
}

.stack-icons {
    margin-top: 1rem;
    width: 100%;
    justify-items: center;
    align-content: center;
    justify-content: center;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns:repeat(auto-fill, 10em);
    grid-template-rows: 1fr 1fr;
    gap: 2em 1em;
    grid-template-areas:
    ". . ."
    ". . .";

}

.stack-icons > i {
    font-size: 80px;
}